ARG CUDA_VERSION=12.6.0

# Build webapp
FROM node:24-alpine AS webapp
WORKDIR /app
# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate
# Copy dependency files
COPY webapp/package.json webapp/pnpm-lock.yaml ./ 
# Install dependencies with cache mount
RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile
# Copy source and build
COPY webapp ./
RUN pnpm run build

# Build Go binary with CUDA support
FROM nvidia/cuda:${CUDA_VERSION}-cudnn-devel-ubuntu24.04 AS builder
WORKDIR /src

# Install Go and build dependencies
# wget/git for go setup, build-essential for cgo/icicle compilation
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    git \
    build-essential \
    cmake \
    ca-certificates \
    docker.io \
    docker-compose \
    && rm -rf /var/lib/apt/lists/*

# Install Go 1.25
RUN wget -q https://go.dev/dl/go1.25.0.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go1.25.0.linux-amd64.tar.gz && \
    rm go1.25.0.linux-amd64.tar.gz
ENV GOPATH=/go
ENV PATH=$GOPATH/bin:/usr/local/go/bin:$PATH
RUN mkdir -p "$GOPATH/src" "$GOPATH/bin" && chmod -R 777 "$GOPATH"

# Copy go mod files
COPY go.mod go.sum ./
# Download dependencies with cache
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

# Build Icicle backend
# We locate the installed module path and run the build script.
# This compiles the C++ CUDA wrappers and installs them to /usr/local/lib
RUN --mount=type=cache,target=/go/pkg/mod \
    export ICICLE_DIR=$(go list -m -f '{{.Dir}}' github.com/ingonyama-zk/icicle-gnark/v3)/wrappers/golang && \
    echo "Building Icicle from $ICICLE_DIR" && \
    cd $ICICLE_DIR && \
    bash build.sh -curve=all

# Copy source code and helper script
COPY . .
COPY scripts/find-wasmer-lib.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/find-wasmer-lib.sh

# Build the binary with -tags=icicle
ARG BUILDARGS
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    # Prepare libwasmer.so
    /usr/local/bin/find-wasmer-lib.sh save && \
    # Build
    CGO_ENABLED=1 \
    go build -trimpath -tags=icicle \
    -ldflags="-w -s -X=github.com/vocdoni-davinci-node/internal.Version=$(git describe --always --tags --dirty --match='v[0-9]*' 2>/dev/null || echo dev)" \
    -o davinci-sequencer $BUILDARGS ./cmd/davinci-sequencer && \
    # Save libwasmer path
    /usr/local/bin/find-wasmer-lib.sh save-after-build

# Final Stage with CUDA runtime
FROM nvidia/cuda:${CUDA_VERSION}-cudnn-runtime-ubuntu24.04
WORKDIR /app

# Install runtime dependencies
# libomp-dev and openmpi often needed for heavy compute libs, 
# though icicle might be self-contained in its CUDA use.
RUN apt-get update && \
    apt-get install --no-install-recommends -y ca-certificates libc6-dev libomp-dev openmpi-common libgomp1 && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Setup Wasmer (from builder)
COPY --from=builder /usr/local/bin/find-wasmer-lib.sh /usr/local/bin/
COPY --from=builder /src/libwasmer.so /src/wasmer_path.txt ./
RUN chmod +x /usr/local/bin/find-wasmer-lib.sh && \
    /usr/local/bin/find-wasmer-lib.sh restore && \
    rm /usr/local/bin/find-wasmer-lib.sh libwasmer.so wasmer_path.txt

# Setup Icicle Libraries (from builder)
# build.sh installs libs to /usr/local/lib and backends to /usr/local/lib/backend
COPY --from=builder /usr/local/lib/libicicle* /usr/local/lib/
COPY --from=builder /usr/local/lib/backend /usr/local/lib/backend

# Configure Environment for GPU Prover
ENV GPU_PROVER=true
ENV LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
ENV ICICLE_BACKEND_INSTALL_DIR=/usr/local/lib/backend

# Copy binaries and webapp
COPY --from=builder /src/davinci-sequencer ./
COPY --from=webapp /app/dist ./webapp

# Create entrypoint script
RUN echo '#!/bin/sh' > entrypoint.sh && \
    echo 'export SEQUENCER_API_URL=${SEQUENCER_API_URL:-http://localhost:9090}' >> entrypoint.sh && \
    echo 'export BLOCK_EXPLORER_URL=${BLOCK_EXPLORER_URL:-https://sepolia.etherscan.io/address}' >> entrypoint.sh && \
    echo 'if [ -f webapp/config.js ]; then' >> entrypoint.sh && \
    echo '  sed -i "s|__SEQUENCER_API_URL__|${SEQUENCER_API_URL}|g" webapp/config.js' >> entrypoint.sh && \
    echo '  sed -i "s|__BLOCK_EXPLORER_URL__|${BLOCK_EXPLORER_URL}|g" webapp/config.js' >> entrypoint.sh && \
    echo 'fi' >> entrypoint.sh && \
    echo 'exec ./davinci-sequencer "$@"' >> entrypoint.sh && \
    chmod +x entrypoint.sh

EXPOSE 9090
ENTRYPOINT ["/app/entrypoint.sh"]
